

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于涵">
  <meta name="keywords" content="">
  
    <meta name="description" content="悟真篇-序">
<meta property="og:type" content="article">
<meta property="og:title" content="悟真篇-序">
<meta property="og:url" content="https://yuhanhaha.github.io/2022/12/04/%E6%82%9F%E7%9C%9F%E7%AF%87-%E5%BA%8F/index.html">
<meta property="og:site_name" content="得道成仙爱好者的博客">
<meta property="og:description" content="悟真篇-序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T05:53:04.000Z">
<meta property="article:modified_time" content="2022-12-04T06:12:17.719Z">
<meta property="article:author" content="于涵">
<meta property="article:tag" content="道">
<meta property="article:tag" content="悟真篇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>悟真篇-序 - 得道成仙爱好者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuhanhaha.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="悟真篇-序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-04 13:53" pubdate>
          2022年12月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">悟真篇-序</h1>
            
            
              <div class="markdown-body">
                
                <p>　　嗟夫！人身难得，光阴易迁，罔测修短，安逃业报？不自及早省悟，惟只甘分待终，若临歧一念有差，立堕三涂恶趣，则动经尘劫，无有出期。当此之时，虽悔何及？故老释以性命学开方便之门，教人修种，以逃生死。释氏以空寂为宗，若顿悟圆通，则直超彼岸；如有习漏未尽，则尚徇于有生。老氏以炼养为真，若得其枢要，则立跻圣位；如其未明本性，则犹滞于幻形。</p>
<p>　　其次，《周易》有穷理尽性至命之辞，鲁语有毋意必固我之说，此又仲尼极臻乎性命之奥也。然其言之常略，而不至于详者，何也？盖欲序正人伦，施仁义礼乐有为之教。故于无为之道，未尝显言。但以命术寓诸《易》象，以性法混诸微言耳。至于《庄子》推穷物累逍遥之性，《孟子》善养浩然之气，皆切几之矣。</p>
<p>　　迨夫汉魏伯阳引《易》道阴阳交姤之体，作《参同契》以明大丹之作用，唐忠国师于语录首叙老庄言，以显至道之本末，如此岂非教虽分三，道乃归一。奈何后世黄缁之流，各自专门，互相非是，致使三家旨要迷没邪歧，不能混而同归矣！且今人以道门尚于修命，而不知修命之法，理出两端，有易遇而难成者，有难遇而易成者。如炼五芽之气，服七耀之光，注想按摩，纳清吐浊，念经持咒，噀水叱符，叩齿集神，休妻绝粒，存神闭息，运眉间之思，补脑还精，习房中之术，以致服炼金石草木之类，皆易遇难成者。已上诸法，于修身之道，率皆灭裂，故施功虽多，而求效莫验。若勤心苦志，日夕修持，止可避病，免其非横。一旦不行，则前功渐弃。此乃迁延岁月，必难成功。欲望一得永得，还婴返老，变化飞升，不亦难乎？深可痛伤！盖近世修行之徒，妄有执着，不悟妙法之真，却怨神仙谩语。殊不知成道者，皆因炼金丹而得。恐泄天机，遂托名数事而名。其中惟闭息一法，如能忘机息虑，即与二乘坐禅相同。若勤而行之，可以入定出神。奈何精神属阴，宅舍难固，不免常用迁徒之法。既未得金汞返还之道，又岂能回骨换阳，白日而升天哉？</p>
<p>　　夫炼金液还丹者，则难遇易成，须要洞晓阴阳，深达造化，方能追二气于黄道，会三性于元宫，攒簇五行，和合四象，龙吟虎啸，夫唱妇随，玉鼎汤煎，金炉火炽，始得玄珠成象，太乙归真。都来片饷工夫，永保无穷逸乐。至若防危虑险，慎于运用抽添，养正持盈，要在守雌抱一。自然返阳生之气，剥阴杀之形。节气既周，脱胎神化，名题仙籍，位号真人，此乃大丈夫功成名遂之时也。今之学者，有取铅汞为二气，指脏腑为五行，分心肾为坎离，以肝肺为龙虎，用神气为子母，执津液为铅汞，不识沉浮，宁分主客，何异认他财为己物，呼别姓为亲儿，又岂知金木相克之幽微，阴阳互用之奥妙？是皆日月失道，铅汞异炉，欲结还丹，不亦难乎？仆幼亲善道，涉躐三教经书，以至刑法书算、医卜战阵、天文地理、吉凶死生之术，靡不留心详究。惟金丹一法，阅尽群经及诸家歌诗论契，皆云日魂月魄，庚虎甲龙，水银丹砂，白金黑锡，离坎男女，能成金液还丹。终不言真铅、真汞是何物也。又不说火候法度，温养指归。加以后世迷徒恣其臆说，将先圣典教妄行笺注，乖讹万状。不惟紊乱仙经，抑亦惑误后学。</p>
<p>　　仆以至人未遇，口诀难逢，遂至寝食不安，精神憔悴。虽询求遍于海岳，诸益尽于贤愚，皆莫能通晓真宗，开照心腑。后至熙宁己酉岁，因随龙图陆公入成都，以夙志不回，初诚愈恪，遂感真人，授金丹药物火候之诀。其言甚简，其要不繁，可谓指流知源，语一悟百，雾开日莹，尘尽鉴明，校之仙经，若合符契。因谓世之学仙者，十有八九；而达其真要者，未闻一二。</p>
<p>　　仆既遇真诠，安敢隐默，罄所得，成律诗九九八十一首，号曰《悟真篇》。内七言四韵一十六首，以表二八之数；绝句六十四首，按《周易》诸卦；五言一首，以象太一之奇；续添西江月一十二首，以同岁律。其如鼎器尊卑、药物斤两、火候进退、主客后先、存亡有无、吉凶悔吝，悉备其中矣。及乎篇集既成之后，又觉其中惟谈养命固形之术，而于本源真觉之性有所未究，遂玩佛书及《传灯录》，至于祖师有击竹而悟者，乃形于歌颂、诗曲、杂言三十二首，今附之卷末，庶几达本明性之道，尽于此矣。</p>
<p>　　所期同志览之，则见末而悟本，舍妄以从真。时皇宋熙宁乙卯岁旦。天台张伯端平叔序。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%81%93/">#道</a>
      
        <a href="/tags/%E6%82%9F%E7%9C%9F%E7%AF%87/">#悟真篇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>悟真篇-序</div>
      <div>https://yuhanhaha.github.io/2022/12/04/悟真篇-序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>于涵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/04/%E6%82%9F%E7%9C%9F%E7%AF%87-%E4%B8%8A%E5%8D%B7/" title="悟真篇-上卷">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悟真篇-上卷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/03/%E5%85%BB%E7%94%9F%E4%B9%9D%E6%B3%95/" title="养生九法">
                        <span class="hidden-mobile">养生九法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
