

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于涵">
  <meta name="keywords" content="">
  
    <meta name="description" content="太上感应篇">
<meta property="og:type" content="article">
<meta property="og:title" content="太上感应篇">
<meta property="og:url" content="https://yuhanhaha.github.io/2022/12/04/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/index.html">
<meta property="og:site_name" content="得道成仙爱好者的博客">
<meta property="og:description" content="太上感应篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T05:56:15.000Z">
<meta property="article:modified_time" content="2022-12-04T06:25:27.784Z">
<meta property="article:author" content="于涵">
<meta property="article:tag" content="道">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>太上感应篇 - 得道成仙爱好者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuhanhaha.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="太上感应篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-1">
      

    </div>

    <div class="col-lg-10 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">太上感应篇</h1>
            
            
              <div class="markdown-body">
                
                <p>太上曰：‘祸福无门，惟人自召；善恶之报，如影随形。’</p>
<p>是以天地有司过之神，依人所犯轻重，以夺人算。算减则贫耗，多逢忧患；人皆恶之，刑祸随之，吉庆避之，恶星灾之；算尽则死。</p>
<p>又有三台北斗神君，在人头上，录人罪恶，夺其纪算。又有三尸神，在人身中，每到庚申日，辄上诣天曹，言人罪过。月晦之日，灶神亦然。凡人有过，大则夺纪，小则夺算。其过大小，有数百事，欲求长生者，先须避之。</p>
<p>是道则进，非道则退。不履邪径，不欺暗室；积德累功，慈心于物；忠孝友悌，正己化人；矜孤恤寡，敬老怀幼；昆虫草木，犹不可伤。宜悯人之凶，乐人之善；济人之急，救人之危。见人之得，如己之得；见人之失，如己之失。不彰人短，不炫己长；遏恶扬善，推多取少。受辱不怨，受宠若惊；施恩不求报，与人不追悔。</p>
<p>所谓善人，人皆敬之，天道佑之，福禄随之，众邪远之，神灵卫之；所作必成，神仙可冀。欲求天仙者，当立一千三百善；欲求地仙者，当立三百善。</p>
<p>苟或非义而动，背理而行；以恶为能，忍作残害；阴贼良善，暗侮君亲；慢其先生，叛其所事；诳诸无识，谤诸同学；虚诬诈伪，攻讦宗亲；刚强不仁，狠戾自用；是非不当，向背乖宜；虐下取功，谄上希旨；受恩不感，念怨不休；轻蔑天民，扰乱国政；赏及非义，刑及无辜；杀人取财，倾人取位；诛降戮服，贬正排贤；凌孤逼寡，弃法受赂；以直为曲，以曲为直；入轻为重，见杀加怒；知过不改，知善不为；自罪引他，壅塞方术；讪谤圣贤，侵凌道德。</p>
<p>射飞逐走，发蛰惊栖；填穴覆巢，伤胎破卵；愿人有失，毁人成功；危人自安，减人自益；以恶易好，以私废公，窃人之能，蔽人之善；形人之丑，讦人之私；耗人货财，离人骨肉；侵人所爱，助人为非；逞志作威，辱人求胜；败人苗稼，破人婚姻；苟富而骄，苟免无耻；认恩推过，嫁祸卖恶；沽买虚誉，包贮险心；挫人所长，护己所短；乘威迫胁，纵暴杀伤；无故剪裁，非礼烹宰；散弃五縠，劳扰众生；破人之家，取其财宝；决水放火，以害民居；紊乱规模，以败人功；损人器物，以穷人用。</p>
<p>见他荣贵，愿他流贬；见他富有，愿他破散；见他色美，起心私之；负他货财，愿他身死；干求不遂，便生咒恨；见他失便，便说他过；见他体相不具而笑之，见他材能可称而抑之。</p>
<p>埋蛊厌人，用药杀树；恚怒师傅，抵触父兄；强取强求，好侵好夺；掳掠致富，巧诈求迁；赏罚不平，逸乐过节；苛虐其下，恐吓于他；怨天尤人，呵风骂雨；斗合争讼，妄逐朋党；用妻妾语，违父母训；得新忘故，口是心非；贪冒于财，欺罔其上；造作恶语，谗毁平人；毁人称直，骂神称正；弃顺效逆，背亲向疏；指天地以证鄙怀，引神明而鉴猥事。</p>
<p>施与后悔，假借不还；分外营求，力上施设；淫欲过度，心毒貌慈；秽食餧人，左道惑众；短尺狭度，轻秤小升；以伪杂真，采取奸利；压良为贱，谩蓦愚人；贪婪无厌，咒诅求直。</p>
<p>嗜酒悖乱，骨肉忿争；男不忠良，女不柔顺；不和其室，不敬其夫；每好矜夸，常行妒忌；无行于妻子，失礼于舅姑；轻慢先灵，违逆上命；作为无益，怀挟外心；自咒咒他，偏憎偏爱；越井越灶，跳食跳人；损子堕胎，行多隐僻；晦腊歌舞，朔旦号怒；对北涕唾及溺，对灶吟咏及哭；又以灶火烧香，秽柴作食；夜起裸露，八节行刑；唾流星，指虹霓；辄指三光，久视日月；春月燎猎，对北恶骂，无故杀龟打蛇…如是等罪，司命随其轻重，夺其纪算。算尽则死；死有余责，乃殃及子孙。</p>
<p>又诸横取人财者，乃计其妻子家口以当之，渐至死丧。若不死丧，则有水火盗贼、遗亡器物、疾病口舌诸事，以当妄取之值。</p>
<p>又枉杀人者，是易刀兵而相杀也。取非义之财者，譬如漏脯救饥，鸩酒止渴；非不暂饱，死亦及之。</p>
<p>夫心起于善，善虽未为，而吉神已随之；或心起于恶，恶虽未为，而凶神已随之。其有曾行恶事，后自改悔，诸恶莫作，众善奉行，久久必获吉庆；所谓转祸为福也。故吉人语善、视善、行善，一日有三善，三年天必降之福。凶人语恶、视恶、行恶，一日有三恶，三年天必降之祸。胡不勉而行之？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%81%93/">#道</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/09/%E8%BD%AC%E5%8F%91-%E4%BA%BA%E7%94%9F%E5%9B%9B%E5%8F%A5/" title="转发-人生四句">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">转发-人生四句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/04/%E6%82%9F%E7%9C%9F%E7%AF%87-%E5%90%8E%E5%BA%8F/" title="悟真篇-后序">
                        <span class="hidden-mobile">悟真篇-后序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-1">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
