

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于涵">
  <meta name="keywords" content="">
  
    <meta name="description" content="悟真篇-中卷">
<meta property="og:type" content="article">
<meta property="og:title" content="悟真篇-中卷">
<meta property="og:url" content="https://yuhanhaha.github.io/2022/12/04/%E6%82%9F%E7%9C%9F%E7%AF%87-%E4%B8%AD%E5%8D%B7/index.html">
<meta property="og:site_name" content="得道成仙爱好者的博客">
<meta property="og:description" content="悟真篇-中卷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T05:53:04.000Z">
<meta property="article:modified_time" content="2022-12-04T06:12:49.080Z">
<meta property="article:author" content="于涵">
<meta property="article:tag" content="道">
<meta property="article:tag" content="悟真篇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>悟真篇-中卷 - 得道成仙爱好者的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuhanhaha.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="悟真篇-中卷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-04 13:53" pubdate>
          2022年12月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">悟真篇-中卷</h1>
            
            
              <div class="markdown-body">
                
                <p>七言绝句六十四首（以象卦数）</p>
<p>其一</p>
<p>道自虚元生一气，便从一气产阴阳。阴阳再合成三体，三体重生万物昌。</p>
<p>其二</p>
<p>万物芸芸各返根；返根复命即长存。知常返本人难会，妄作招凶众所闻。</p>
<p>其三</p>
<p>但将死户为生户，莫执生门号死门。若会杀机明反覆，始知害里却生恩。</p>
<p>其四</p>
<p>祸福由来互倚伏，还如影响相随逐。若能转此生杀机，反掌之间灾变福。</p>
<p>其五</p>
<p>妥得谷神长不死，须凭玄牝立根基。真精既返黄金屋，一颗明珠永不离。</p>
<p>其六</p>
<p>玄牝之门世罕知，休将口鼻妄施为。饶他吐纳经千载，怎得金马搦兔儿。</p>
<p>其七</p>
<p>异名同出少人知，两者玄玄是要机。保命全形明损益，紫金丹药最灵奇。</p>
<p>其八</p>
<p>不识阴阳及主宾，知他那个是疏亲。房中空闭尾闾穴，误杀阎浮多少人。</p>
<p>其九</p>
<p>先且观天明五贼，次须察地以安民。民安国富方求战，战罢方能见圣人。</p>
<p>其十</p>
<p>用将须分左右军，饶他为主我为宾。劝君临阵休轻敌，恐丧吾家无价珍。</p>
<p>十一</p>
<p>三才相盗食其时，此是神仙道德机。万化既安诸虑息，百骸俱理证无为。</p>
<p>十二</p>
<p>阴符宝字逾三百，道德灵文满五千。今古上仙无限数，尽从此处达真诠。</p>
<p>十三</p>
<p>契论经歌讲至真，不将火候着于文。要知口诀通玄处，须共神仙仔细论。</p>
<p>十四</p>
<p>饶君聪慧过颜闵，不遇师传莫强猜。只为丹经无口诀，教君何处结灵胎。</p>
<p>十五</p>
<p>梦渴西华到九天，真人授我指玄篇。其中简要无多语，只是教人炼汞铅。</p>
<p>十六</p>
<p>用铅不得用凡铅，用了真铅也弃捐。此是用铅真妙诀，用铅不用是诚言。</p>
<p>十七</p>
<p>竹破须将竹补宜，抱鸡当用卵为之。万般非类徒劳力，争似真铅含圣机。</p>
<p>十八</p>
<p>末炼还丹莫隐山，山中前后尽非铅。此般至宝家家有，自是时人识不全。</p>
<p>十九</p>
<p>虚心实腹义俱深，只为虚心要识心。不若炼铅先实腹，且教守取满堂金。</p>
<p>二十</p>
<p>日居离位反为女，坎配蟾宫却是男。不会此中颠倒意，休将管见事高谈。</p>
<p>二一</p>
<p>震龙汞出自离乡，兑虎金生在坎方。二物总因儿产母，五行全要入中央。</p>
<p>二二</p>
<p>离坎若还无戌己，虽含四象不成丹。只缘彼此怀真土，遂使金丹有返还。</p>
<p>二三</p>
<p>火生于木本藏锋，不会钻研莫强攻。祸发必因斯害己，要须制伏觅金公。</p>
<p>二四</p>
<p>金公本是东家子，送在西邻寄体生。认得唤来归舍养，配将姹女结亲情。</p>
<p>二五</p>
<p>姹女游行各有方，前行须短后须长。归来却入黄婆舍，嫁个金公作老郎。</p>
<p>二六</p>
<p>取将坎位中心实，点化离宫腹内阴。从此变成乾健体，潜藏飞跃总由心。</p>
<p>二七</p>
<p>先把乾坤为鼎器，次搏鸟兔药来烹。既驱二物归黄道，争得金舟不解生。</p>
<p>二八</p>
<p>安炉立鼎法乾坤，锻炼精华制魄魂；聚散氤氲成变化，敢将玄妙等闲论。</p>
<p>二九</p>
<p>咽津纳气是人行，有药方能造化生。鼎内若无真种子，犹将水火煮空铛。</p>
<p>三十</p>
<p>纵识朱砂及黑铅，不知火侯也如闲。大都全藉修持力，毫发差迟不作丹。</p>
<p>三一</p>
<p>黑中有白为丹母，雄里藏雌是圣胎。太乙在炉宜慎守，三田聚宝应三台。</p>
<p>三二</p>
<p>恍惚之中寻有象，冥杳之内觅真精。有无由此交相入，未见如何想得成。</p>
<p>三三</p>
<p>长男乍饮西方酒，少女初开北地花。若使青娥相见后，一时关锁在黄家。</p>
<p>三四</p>
<p>华岳山头雄虎啸，扶桑海底牝龙吟，黄婆自解相媒合，遣作夫妻共一心。</p>
<p>三五</p>
<p>西山白虎正猖狂，东海青龙不可当。两手捉来令死斗，化成一片紫金霜。</p>
<p>三六</p>
<p>赤龙黑虎各西东，四象交加戌己中。复垢自兹能运用，金丹谁道不成功。</p>
<p>三七</p>
<p>月才天际半轮明，早有龙吟虎啸声。便好用功修二八，一时辰内管丹成。</p>
<p>三八</p>
<p>赫赫金丹一日成，古仙垂语实堪听。若言九载三年者，总是推延款日程。</p>
<p>三九</p>
<p>敲竹唤龟吞玉芝，鼓琴招凤饮刀圭。近来透体金光现，不与凡人话此规。</p>
<p>四十</p>
<p>偃月炉中玉蕊生，朱砂鼎内水银平。只因火力调和后，种得黄芽渐长成。</p>
<p>四一</p>
<p>休泥丹灶费工夫，炼药须寻偃月炉。自有天然真火侯，何须柴炭及吹嘘。</p>
<p>四二</p>
<p>前弦之后后弦前，药味平平气象全。来得归来炉内煅，煅成温养似烹鲜。</p>
<p>四三</p>
<p>兔鸡之月及其时，刑德临门药象之。到此金丹宜沐浴，若还加火必倾危。</p>
<p>四四</p>
<p>欧冶亲传铸剑方，莫邪金水配柔刚。炼成便会知人意，万里诛妖一电光。</p>
<p>四五</p>
<p>调和铅汞要成丹，大小无伤两国全。若问真铅何处是，蟾光终日照西川。</p>
<p>四六</p>
<p>八月十五玩蟾辉，正是金精壮盛时，若到一阳来起复，便堪进火莫延迟。</p>
<p>四七</p>
<p>一阳才动作丹时，铅鼎温温照幌帷。受气之初容易识，抽添运火却防危。</p>
<p>四八</p>
<p>日月三旬一遇逢，以时易日法神功。守城野战知凶吉，增得灵砂满鼎红。</p>
<p>四九</p>
<p>玄珠有象逐阳生，阳极阴消渐剥形。十月霜飞丹始熟，此时神鬼亦须惊。</p>
<p>五十</p>
<p>瑶池饮罢月澄辉，跨个金龙访紫微。从此众仙相识后，海田陵谷任迁移。</p>
<p>五一</p>
<p>休施巧伪为功力，认取他家不死方。壶内旋添延命酒，鼎中收取返魂浆。</p>
<p>五二</p>
<p>雪山一味好醐醍，倾入东阳造化炉。若过昆仑西北去，张骞始得见麻姑。</p>
<p>五三</p>
<p>坎电烹轰金水方，火发昆仑阴与阳。二物若还和合了，自然丹熟遍身香。</p>
<p>五四</p>
<p>要知炼养还丹法，自向家园下种栽。不假吹嘘并着力，自然果熟结灵胎。</p>
<p>五五</p>
<p>未炼还丹须急炼，炼了还须知止足。若也持盈未已心，不免一朝遭困辱。</p>
<p>五六</p>
<p>否泰才经万物盈，屯蒙受封秉生成。此中得意须忘象，若究群爻谩役情。</p>
<p>五七</p>
<p>卦中设法本仪形，得象忘言意自明。举世迷人惟泥象，却行卦气望飞升。</p>
<p>五八</p>
<p>天地盈虚自有时，审能消息始知机。由来庚甲申明令，杀尽三尸道可期。</p>
<p>五九</p>
<p>四象会时玄体就，五行全处紫光明。脱胎入口通神圣，无限神龙尽失惊。</p>
<p>六十</p>
<p>药逢气类方成象，道在虚无合自然。一粒灵丹吞入腹，始知我命不由天。</p>
<p>六一</p>
<p>大道修之有易难，也知由我亦由天。若非积行施阴德，动有群魔作障缘。</p>
<p>六二</p>
<p>了了心猿方寸机，三千功行与天齐。自然有鼎烹龙虎，何必担家恋子妻。</p>
<p>六三</p>
<p>始于有作人难见，及至无为众始知。但识无为为要妙，谁知有作是根基。</p>
<p>六四</p>
<p>修行混俗且和光，圆即圆分方即方。晦显逆从人莫测，教人怎得见行藏。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%81%93/">#道</a>
      
        <a href="/tags/%E6%82%9F%E7%9C%9F%E7%AF%87/">#悟真篇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>悟真篇-中卷</div>
      <div>https://yuhanhaha.github.io/2022/12/04/悟真篇-中卷/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>于涵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/04/%E6%82%9F%E7%9C%9F%E7%AF%87-%E5%90%8E%E5%BA%8F/" title="悟真篇-后序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悟真篇-后序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/04/%E6%82%9F%E7%9C%9F%E7%AF%87-%E5%BA%8F/" title="悟真篇-序">
                        <span class="hidden-mobile">悟真篇-序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
